<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js" defer></script>
    <title>CASINO</title>
</head>
<body>
    <!-- [ INFO ] -->
    <div id="info"></div>

    <div id="panel">
        <div id="score">
            <div>0₽</div>
            <div>≡</div>
        </div>
        <div id="screen">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div id="buttons">
            <div id="pay">DEMO</div>
            <div id="stop">STOP</div>
            <div id="start">START</div>
        </div>
    </div>

    <div id="block">
        <div id="header">
            <div>Menu</div>
            <div>≡</div>
        </div>
        <div id="content">
            <div>
                <table>
                    <tr><td>START</td><td>-50</td></tr>
                    <tr><td>★</td><td>+25</td></tr>
                    <tr><td>☣</td><td>-150</td></tr>
                    <tr><td>★★★★</td><td>+2000</td></tr>
                    <tr><td>♠ ♠ ♠ ♠</td><td>+500</td></tr>
                    <tr><td>♥ ♥ ♥ ♥</td><td>+500</td></tr>
                    <tr><td>♣ ♣ ♣ ♣</td><td>+500</td></tr>
                    <tr><td>♦ ♦ ♦ ♦</td><td>х2</td></tr>
                    <tr><td>☣☣☣☣</td><td>-3000</td></tr>
                </table>
            </div>
            <div>
        
            </div>
        </div>
    </div>

</body>
</html>